# Introduction to Python for Open Source Geocomputation

![python](pics/python-logo-master-v3-TM.png)

* Instructor: Dr. Wei Kang
* Class Location and Time: ENV 336, Mon & Wed 12:30 pm - 1:50 pm

Content:

* what is pandas?
* data processing
* data exploration
* read and save data

# What is Pandas?

* Pandas is a Python library for conducting data analysis.
* First release was in 2010
* The Pandas name itself is derived from panel data, an econometrics term for multidimensional structured datasets, and a play on the phrase Python data analysis.
* Pandas provides high-level data structures and functions designed to make working with structured or tabular data intuitive and flexible. 
* contains data structures and data manipulation tools designed to make data cleaning and analysis fast and convenient in Python.
* Works with **structured data**:
    * Tabular or spreadsheet-like data in which each column may be a different type (string, numeric, date, or otherwise). This includes most kinds of data commonly stored in relational databases or tab- or comma-delimited text files.
    * Multidimensional arrays (matrices).
    * Multiple tables of data interrelated by key columns (what would be primary or foreign keys for a SQL user).
    * Evenly or unevenly spaced time series.

## Installation of Pandas

From a terminal:

`pip install pandas`

or

`conda install pandas`

`pandas` is included in conda installation, so our working environment should already have `pandas` installed.

In [1]:
import pandas as pd

## Core of Pandas: `DataFrame`  

* The pandas `DataFrame` is a data structure that contains **two-dimensional** data and its corresponding row and column labels.
* Pandas blends the array-computing ideas of NumPy with the kinds of data manipulation capabilities found in spreadsheets and relational databases (such as SQL).
* `DataFrames` are widely used in data science, machine learning, scientific computing, and many other data-intensive fields.
* `DataFrames` are similar to SQL tables or the spreadsheets in Excel. 
* In many cases, DataFrames are faster, easier to use, and more powerful than tables or spreadsheets because theyâ€™re an integral part of the Python and NumPy ecosystems.

### What is a Pandas `DataFrame`?

<img src="pics/dataframe.jpg" alt="dataframe" style="width:400px;">

* Represents a rectangular table of data 
* Contains an ordered, named collection of columns, each of which can be a different value type (numeric, string, Boolean, etc.)
* Has both a row and column index
* Can be thought of as a dictionary of `Series` all sharing the same index.

### Creating a Pandas `DataFrame`

* Creating from a **dictionary** of **equal-length** lists or NumPy arrays
    * key is used as the column name (string)
    * value (**equal-length** lists or NumPy arrays) is used as the records 
    * The resulting `DataFrame` will have its index assigned automatically 
    * The columns are placed according to the order of the keys in data
```python
pd.DataFrame(dict)
```

* Creating from nested lists (sublists need to be **equal-length**) or a two-dimensional NumPy array
    * Column and row names can be specicified

```python
pd.DataFrame(array/nested lists, index= list, columns=list)
```

In [2]:
import numpy as np

In [8]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "year": [2000, 2001, 2002, 2001, 2002, 2003],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [9]:
data

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [10]:
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [11]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
        "year": [2000, 2001, 2002, 2001, 2002, 2003]
        }
frame = pd.DataFrame(data)
frame

    state  pop  year
0    Ohio  1.5  2000
1    Ohio  1.7  2001
2    Ohio  3.6  2002
3  Nevada  2.4  2001
4  Nevada  2.9  2002
5  Nevada  3.2  2003

We can specify the order of the DataFrameâ€™s columns during the creation phase

In [12]:
frame = pd.DataFrame(data, columns=["year", "state", "pop"])
frame

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [15]:
frame = pd.DataFrame(data, columns=["year","state"])
frame

   year   state
0  2000    Ohio
1  2001    Ohio
2  2002    Ohio
3  2001  Nevada
4  2002  Nevada
5  2003  Nevada

If you pass a column that isnâ€™t contained in the dictionary, it will appear with missing values in the result:

In [16]:
frame = pd.DataFrame(data, columns=["year", "state", "pop", "poverty"])
frame

   year   state  pop poverty
0  2000    Ohio  1.5     NaN
1  2001    Ohio  1.7     NaN
2  2002    Ohio  3.6     NaN
3  2001  Nevada  2.4     NaN
4  2002  Nevada  2.9     NaN
5  2003  Nevada  3.2     NaN

In [17]:
frame.poverty

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
Name: poverty, dtype: object

In [18]:
frame.poverty = 0.5

In [19]:
frame

   year   state  pop  poverty
0  2000    Ohio  1.5      0.5
1  2001    Ohio  1.7      0.5
2  2002    Ohio  3.6      0.5
3  2001  Nevada  2.4      0.5
4  2002  Nevada  2.9      0.5
5  2003  Nevada  3.2      0.5

In [20]:
type(frame)

pandas.core.frame.DataFrame

#### Group exercise

Create a pandas `DataFrame` using the four `array` variables. The `DataFrame` will have four columns with names `population`, `ward`, `year` and  `poverty`:

```python
ward = np.tile([1,2,3,4,5], 5)
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5)
population = np.random.randint(5000, size=(25,)) 
poverty = np.random.random(size=(25,)) 
```

Raise your hand when you are done!

In [21]:
ward = np.tile([1,2,3,4,5], 5) # 5 wards repeat 5 times

In [22]:
ward

array([1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2,
       3, 4, 5])

In [23]:
[1,2,3,4,5]*5

[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

In [24]:
np.array([1,2,3,4,5]*5)

array([1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2,
       3, 4, 5])

In [25]:
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5) # 2000, 2001, 2002, 2003, 2004 each for 5 times (5 wards)
year

array([2000, 2000, 2000, 2000, 2000, 2001, 2001, 2001, 2001, 2001, 2002,
       2002, 2002, 2002, 2002, 2003, 2003, 2003, 2003, 2003, 2004, 2004,
       2004, 2004, 2004])

In [27]:
np.random.randint?

In [26]:
population = np.random.randint(5000, size=(25,))

In [28]:
population

array([ 260, 2575, 3216, 4941,  106, 4589,  216, 2582, 3402,  521, 2583,
       2704, 4061,  983,  286, 2141, 2818, 2753, 4626, 1566, 1789,  499,
       4950, 2988, 1366])

In [31]:
poverty = np.random.random(size=(25,))

In [32]:
poverty

array([0.78411607, 0.42656593, 0.75048171, 0.95610353, 0.14826861,
       0.68712011, 0.52841926, 0.75844406, 0.47918917, 0.77443395,
       0.65010456, 0.2813162 , 0.58196037, 0.16559707, 0.86371238,
       0.2314294 , 0.52847684, 0.59445827, 0.3507852 , 0.47292254,
       0.46104017, 0.63686851, 0.23505332, 0.47933984, 0.91389491])

In [33]:
df_ward = pd.DataFrame({'population': population,
                      'ward': ward,
                      'poverty': poverty,
                       'year': year})
df_ward

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
2         3216     3  0.750482  2000
3         4941     4  0.956104  2000
4          106     5  0.148269  2000
5         4589     1  0.687120  2001
6          216     2  0.528419  2001
7         2582     3  0.758444  2001
8         3402     4  0.479189  2001
9          521     5  0.774434  2001
10        2583     1  0.650105  2002
11        2704     2  0.281316  2002
12        4061     3  0.581960  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
15        2141     1  0.231429  2003
16        2818     2  0.528477  2003
17        2753     3  0.594458  2003
18        4626     4  0.350785  2003
19        1566     5  0.472923  2003
20        1789     1  0.461040  2004
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

Creating a pandas dataframe from a matrix/two-dimensional array

In [34]:
data = np.arange(16).reshape((4, 4))
data

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [35]:
df_state = pd.DataFrame(data, 
                  index=["Ohio", "Colorado", "Utah", "New York"],
                  columns=["one", "two", "three", "four"])

In [26]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

## Exploring data with Pandas

In [36]:
df_ward

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
2         3216     3  0.750482  2000
3         4941     4  0.956104  2000
4          106     5  0.148269  2000
5         4589     1  0.687120  2001
6          216     2  0.528419  2001
7         2582     3  0.758444  2001
8         3402     4  0.479189  2001
9          521     5  0.774434  2001
10        2583     1  0.650105  2002
11        2704     2  0.281316  2002
12        4061     3  0.581960  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
15        2141     1  0.231429  2003
16        2818     2  0.528477  2003
17        2753     3  0.594458  2003
18        4626     4  0.350785  2003
19        1566     5  0.472923  2003
20        1789     1  0.461040  2004
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [37]:
df_ward.head() # first 5 rows

   population  ward   poverty  year
0         260     1  0.784116  2000
1        2575     2  0.426566  2000
2        3216     3  0.750482  2000
3        4941     4  0.956104  2000
4         106     5  0.148269  2000

In [38]:
df_ward.head(2) # first 2 rows

   population  ward   poverty  year
0         260     1  0.784116  2000
1        2575     2  0.426566  2000

In [39]:
df_ward.tail() # last 5 rows

    population  ward   poverty  year
20        1789     1  0.461040  2004
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [40]:
df_ward.tail(2) # last 2 rows

    population  ward   poverty  year
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [41]:
df_ward.columns

Index(['population', 'ward', 'poverty', 'year'], dtype='object')

In [42]:
df_ward.shape

(25, 4)

In [43]:
len(df_ward)

25

In [44]:
df_ward.shape[0]

25

In [45]:
df_ward.shape[1]

4

## Indexing `DataFrame`

* indexing columns
* indexing rows
    * works analogously to NumPy array indexing (integer indexing)
        * `iloc`: integer-based indexing.
    * you can use the index values instead of only integers
        * `loc`: label-based indexing

In [46]:
df_state = pd.DataFrame(data, 
                  index=["Ohio", "Colorado", "Utah", "New York"],
                  columns=["one", "two", "three", "four"])
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [47]:
df_state[["three", "one"]]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

In [48]:
df_state["two"]

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [49]:
df_state.two

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [50]:
df_state[["three", "one"]]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

In [51]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [52]:
df_state[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

The row selection syntax `df_state[:2]` is provided as a convenience. Passing a single element or a list to the `[]` operator selects columns.

In [53]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [54]:
df_state[0]

KeyError: 0

In [55]:
df_state[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [56]:
df_state[-2:]

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

### "Row" selection on DataFrame with loc and iloc

* `loc`: label-based indexing
* `iloc`: integer-based indexing.

In [58]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [59]:
df_state.loc["Utah"]

one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

In [60]:
df_state.iloc[2]

one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

In [61]:
df_state.loc[["Utah","Ohio"]]

      one  two  three  four
Utah    8    9     10    11
Ohio    0    1      2     3

In [62]:
df_state.iloc[[2,0]]

      one  two  three  four
Utah    8    9     10    11
Ohio    0    1      2     3

Filter data with conditions

In [63]:
df_state

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [64]:
df_state < 9

            one    two  three   four
Ohio       True   True   True   True
Colorado   True   True   True   True
Utah       True  False  False  False
New York  False  False  False  False

In [65]:
df_state[df_state < 9]

          one  two  three  four
Ohio      0.0  1.0    2.0   3.0
Colorado  4.0  5.0    6.0   7.0
Utah      8.0  NaN    NaN   NaN
New York  NaN  NaN    NaN   NaN

In [66]:
df_state[df_state < 9] = 9

In [67]:
df_state

          one  two  three  four
Ohio        9    9      9     9
Colorado    9    9      9     9
Utah        9    9     10    11
New York   12   13     14    15

In [68]:
df_state[df_state.three==10]

      one  two  three  four
Utah    9    9     10    11

try on the other `DataFrame`

In [69]:
df_ward

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
2         3216     3  0.750482  2000
3         4941     4  0.956104  2000
4          106     5  0.148269  2000
5         4589     1  0.687120  2001
6          216     2  0.528419  2001
7         2582     3  0.758444  2001
8         3402     4  0.479189  2001
9          521     5  0.774434  2001
10        2583     1  0.650105  2002
11        2704     2  0.281316  2002
12        4061     3  0.581960  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
15        2141     1  0.231429  2003
16        2818     2  0.528477  2003
17        2753     3  0.594458  2003
18        4626     4  0.350785  2003
19        1566     5  0.472923  2003
20        1789     1  0.461040  2004
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [70]:
df_ward['population']

0      260
1     2575
2     3216
3     4941
4      106
5     4589
6      216
7     2582
8     3402
9      521
10    2583
11    2704
12    4061
13     983
14     286
15    2141
16    2818
17    2753
18    4626
19    1566
20    1789
21     499
22    4950
23    2988
24    1366
Name: population, dtype: int64

In [71]:
df_ward.population

0      260
1     2575
2     3216
3     4941
4      106
5     4589
6      216
7     2582
8     3402
9      521
10    2583
11    2704
12    4061
13     983
14     286
15    2141
16    2818
17    2753
18    4626
19    1566
20    1789
21     499
22    4950
23    2988
24    1366
Name: population, dtype: int64

In [72]:
df_ward[0:4]

   population  ward   poverty  year
0         260     1  0.784116  2000
1        2575     2  0.426566  2000
2        3216     3  0.750482  2000
3        4941     4  0.956104  2000

In [73]:
df_ward[-4:]

    population  ward   poverty  year
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [74]:
df_ward[df_ward.ward==2]

    population  ward   poverty  year
1         2575     2  0.426566  2000
6          216     2  0.528419  2001
11        2704     2  0.281316  2002
16        2818     2  0.528477  2003
21         499     2  0.636869  2004

In [75]:
df_ward[df_ward.population<1000]

    population  ward   poverty  year
0          260     1  0.784116  2000
4          106     5  0.148269  2000
6          216     2  0.528419  2001
9          521     5  0.774434  2001
13         983     4  0.165597  2002
14         286     5  0.863712  2002
21         499     2  0.636869  2004

In [76]:
df_ward[(df_ward.ward==2) & (df_ward.population < 1000)] # & binary operator to perform and operation on lists of boolean values

    population  ward   poverty  year
6          216     2  0.528419  2001
21         499     2  0.636869  2004

In [77]:
(df_ward.ward==2) & (df_ward.population < 1000)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
dtype: bool

In [78]:
df_ward[(df_ward.ward==2) | (df_ward.population < 1000)] # | binary operator to perform or operation on lists of boolean values

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
4          106     5  0.148269  2000
6          216     2  0.528419  2001
9          521     5  0.774434  2001
11        2704     2  0.281316  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
16        2818     2  0.528477  2003
21         499     2  0.636869  2004

In [79]:
df_ward[(~(df_ward.ward==2)) & (df_ward.population < 1000)] # not in ward 2 and less than 1000 population

    population  ward   poverty  year
0          260     1  0.784116  2000
4          106     5  0.148269  2000
9          521     5  0.774434  2001
13         983     4  0.165597  2002
14         286     5  0.863712  2002

In [80]:
df_ward[~((df_ward.ward==2) & (df_ward.population < 1000))] # not (in ward 2 and less than 1000 population)

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
2         3216     3  0.750482  2000
3         4941     4  0.956104  2000
4          106     5  0.148269  2000
5         4589     1  0.687120  2001
7         2582     3  0.758444  2001
8         3402     4  0.479189  2001
9          521     5  0.774434  2001
10        2583     1  0.650105  2002
11        2704     2  0.281316  2002
12        4061     3  0.581960  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
15        2141     1  0.231429  2003
16        2818     2  0.528477  2003
17        2753     3  0.594458  2003
18        4626     4  0.350785  2003
19        1566     5  0.472923  2003
20        1789     1  0.461040  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

### Group exercise

```python
ward = np.tile([1,2,3,4,5], 5)
year = np.array([2000] * 5 +[2001] * 5 + [2002] * 5 + [2003] * 5 + [2004] * 5)
population = np.random.randint(5000, size=(25,))
poverty = np.random.random(size=(25,)) 
df_ward = pandas.DataFrame({'population': population,
                      'ward': ward,
                      'poverty': poverty})
```
Selecting records from `df_ward` that are in ward 3, larger than 500 population, and poverty rate less than 40%

> When you are done, raise your hand

In [81]:
df_ward[(df_ward.ward==3) & (df_ward.population > 500) & (df_ward.poverty<0.4)]

    population  ward   poverty  year
22        4950     3  0.235053  2004

## Creating New Columns in an existing `DataFrame`

In [82]:
df_ward.head()

   population  ward   poverty  year
0         260     1  0.784116  2000
1        2575     2  0.426566  2000
2        3216     3  0.750482  2000
3        4941     4  0.956104  2000
4         106     5  0.148269  2000

In [83]:
pop_pov = df_ward.population * df_ward.poverty # elementwise operation similar to numpy array
pop_pov

0      203.870178
1     1098.407269
2     2413.549193
3     4724.107535
4       15.716473
5     3153.194172
6      114.138559
7     1958.302568
8     1630.201547
9      403.480088
10    1679.220080
11     760.679012
12    2363.341081
13     162.781918
14     247.021741
15     495.490355
16    1489.247741
17    1636.543626
18    1622.732328
19     740.596704
20     824.800859
21     317.797387
22    1163.513931
23    1432.267440
24    1248.380452
dtype: float64

In [84]:
df_ward

    population  ward   poverty  year
0          260     1  0.784116  2000
1         2575     2  0.426566  2000
2         3216     3  0.750482  2000
3         4941     4  0.956104  2000
4          106     5  0.148269  2000
5         4589     1  0.687120  2001
6          216     2  0.528419  2001
7         2582     3  0.758444  2001
8         3402     4  0.479189  2001
9          521     5  0.774434  2001
10        2583     1  0.650105  2002
11        2704     2  0.281316  2002
12        4061     3  0.581960  2002
13         983     4  0.165597  2002
14         286     5  0.863712  2002
15        2141     1  0.231429  2003
16        2818     2  0.528477  2003
17        2753     3  0.594458  2003
18        4626     4  0.350785  2003
19        1566     5  0.472923  2003
20        1789     1  0.461040  2004
21         499     2  0.636869  2004
22        4950     3  0.235053  2004
23        2988     4  0.479340  2004
24        1366     5  0.913895  2004

In [85]:
df_ward['pop_pov'] = pop_pov.astype('int')

In [86]:
df_ward.head()

   population  ward   poverty  year  pop_pov
0         260     1  0.784116  2000      203
1        2575     2  0.426566  2000     1098
2        3216     3  0.750482  2000     2413
3        4941     4  0.956104  2000     4724
4         106     5  0.148269  2000       15

## Aggregation/Groupby

In [87]:
df_ward[df_ward.ward==1]

    population  ward   poverty  year  pop_pov
0          260     1  0.784116  2000      203
5         4589     1  0.687120  2001     3153
10        2583     1  0.650105  2002     1679
15        2141     1  0.231429  2003      495
20        1789     1  0.461040  2004      824

In [88]:
df_ward.groupby(by='ward').sum()

      population   poverty   year  pop_pov
ward
1          11362  2.813810  10010     6354
2           8812  2.401647  10010     3778
3          17562  2.920398  10010     9533
4          16940  2.431015  10010     9570
5           3845  3.173232  10010     2653

In [89]:
df_ward.groupby(by='ward').sum()[['population', 'pop_pov']]

      population  pop_pov
ward
1          11362     6354
2           8812     3778
3          17562     9533
4          16940     9570
5           3845     2653

In [90]:
ward_df = df_ward.groupby(by='ward').sum()[['population', 'pop_pov']]

In [91]:
ward_df

      population  pop_pov
ward
1          11362     6354
2           8812     3778
3          17562     9533
4          16940     9570
5           3845     2653

In [92]:
ward_df['poverty'] = ward_df.pop_pov / ward_df.population

In [93]:
ward_df

      population  pop_pov   poverty
ward
1          11362     6354  0.559233
2           8812     3778  0.428734
3          17562     9533  0.542820
4          16940     9570  0.564935
5           3845     2653  0.689987

## Joins/Merge

In [94]:
ward_df

      population  pop_pov   poverty
ward
1          11362     6354  0.559233
2           8812     3778  0.428734
3          17562     9533  0.542820
4          16940     9570  0.564935
5           3845     2653  0.689987

In [95]:
df_ward

    population  ward   poverty  year  pop_pov
0          260     1  0.784116  2000      203
1         2575     2  0.426566  2000     1098
2         3216     3  0.750482  2000     2413
3         4941     4  0.956104  2000     4724
4          106     5  0.148269  2000       15
5         4589     1  0.687120  2001     3153
6          216     2  0.528419  2001      114
7         2582     3  0.758444  2001     1958
8         3402     4  0.479189  2001     1630
9          521     5  0.774434  2001      403
10        2583     1  0.650105  2002     1679
11        2704     2  0.281316  2002      760
12        4061     3  0.581960  2002     2363
13         983     4  0.165597  2002      162
14         286     5  0.863712  2002      247
15        2141     1  0.231429  2003      495
16        2818     2  0.528477  2003     1489
17        2753     3  0.594458  2003     1636
18        4626     4  0.350785  2003     1622
19        1566     5  0.472923  2003      740
20        1789     1  0.461040  2004      824
21         499     2  0.636869  2004      317
22        4950     3  0.235053  2004     1163
23        2988     4  0.479340  2004     1432
24        1366     5  0.913895  2004     1248

In [96]:
df_all = df_ward.merge(ward_df,  on='ward')

In [97]:
df_all

,population_x,ward,poverty_x,year,pop_pov_x,population_y,pop_pov_y,poverty_y
0,260,1,0.784116,2000,203,11362,6354,0.559233
1,4589,1,0.687120,2001,3153,11362,6354,0.559233
2,2583,1,0.650105,2002,1679,11362,6354,0.559233
3,2141,1,0.231429,2003,495,11362,6354,0.559233
4,1789,1,0.461040,2004,824,11362,6354,0.559233
5,2575,2,0.426566,2000,1098,8812,3778,0.428734
6,216,2,0.528419,2001,114,8812,3778,0.428734
7,2704,2,0.281316,2002,760,8812,3778,0.428734
8,2818,2,0.528477,2003,1489,8812,3778,0.428734
9,499,2,0.636869,2004,317,8812,3778,0.428734
10,3216,3,0.750482,2000,2413,17562,9533,0.542820
11,2582,3,0.758444,2001,1958,17562,9533,0.542820
12,4061,3,0.581960,2002,2363,17562,9533,0.542820
13,2753,3,0.594458,2003,1636,17562,9533,0.542820
14,4950,3,0.235053,2004,1163,17562,9533,0.542820
15,4941,4,0.956104,2000,4724,16940,9570,0.564935
16,3402,4,0.479189,2001,1630,16940,9570,0.564935
17,983,4,0.165597,2002,162,16940,9570,0.564935
18,4626,4,0.350785,2003,1622,16940,9570,0.564935
19,2988,4,0.479340,2004,1432,16940,9570,0.564935
20,106,5,0.148269,2000,15,3845,2653,0.689987
21,521,5,0.774434,2001,403,3845,2653,0.689987
22,286,5,0.863712,2002,247,3845,2653,0.689987
23,1566,5,0.472923,2003,740,3845,2653,0.689987
24,1366,5,0.913895,2004,1248,3845,2653,0.689987

In [98]:
df_all = df_ward.merge(ward_df, on='ward',suffixes = ('_year', '_allyears'))

In [99]:
df_all

,population_year,ward,poverty_year,year,pop_pov_year,population_allyears,pop_pov_allyears,poverty_allyears
0,260,1,0.784116,2000,203,11362,6354,0.559233
1,4589,1,0.687120,2001,3153,11362,6354,0.559233
2,2583,1,0.650105,2002,1679,11362,6354,0.559233
3,2141,1,0.231429,2003,495,11362,6354,0.559233
4,1789,1,0.461040,2004,824,11362,6354,0.559233
5,2575,2,0.426566,2000,1098,8812,3778,0.428734
6,216,2,0.528419,2001,114,8812,3778,0.428734
7,2704,2,0.281316,2002,760,8812,3778,0.428734
8,2818,2,0.528477,2003,1489,8812,3778,0.428734
9,499,2,0.636869,2004,317,8812,3778,0.428734
10,3216,3,0.750482,2000,2413,17562,9533,0.542820
11,2582,3,0.758444,2001,1958,17562,9533,0.542820
12,4061,3,0.581960,2002,2363,17562,9533,0.542820
13,2753,3,0.594458,2003,1636,17562,9533,0.542820
14,4950,3,0.235053,2004,1163,17562,9533,0.542820
15,4941,4,0.956104,2000,4724,16940,9570,0.564935
16,3402,4,0.479189,2001,1630,16940,9570,0.564935
17,983,4,0.165597,2002,162,16940,9570,0.564935
18,4626,4,0.350785,2003,1622,16940,9570,0.564935
19,2988,4,0.479340,2004,1432,16940,9570,0.564935
20,106,5,0.148269,2000,15,3845,2653,0.689987
21,521,5,0.774434,2001,403,3845,2653,0.689987
22,286,5,0.863712,2002,247,3845,2653,0.689987
23,1566,5,0.472923,2003,740,3845,2653,0.689987
24,1366,5,0.913895,2004,1248,3845,2653,0.689987

In [100]:
df_all[df_all.poverty_year > df_all.poverty_allyears]

,population_year,ward,poverty_year,year,pop_pov_year,population_allyears,pop_pov_allyears,poverty_allyears
0,260,1,0.784116,2000,203,11362,6354,0.559233
1,4589,1,0.687120,2001,3153,11362,6354,0.559233
2,2583,1,0.650105,2002,1679,11362,6354,0.559233
6,216,2,0.528419,2001,114,8812,3778,0.428734
8,2818,2,0.528477,2003,1489,8812,3778,0.428734
9,499,2,0.636869,2004,317,8812,3778,0.428734
10,3216,3,0.750482,2000,2413,17562,9533,0.542820
11,2582,3,0.758444,2001,1958,17562,9533,0.542820
12,4061,3,0.581960,2002,2363,17562,9533,0.542820
13,2753,3,0.594458,2003,1636,17562,9533,0.542820
15,4941,4,0.956104,2000,4724,16940,9570,0.564935
21,521,5,0.774434,2001,403,3845,2653,0.689987
22,286,5,0.863712,2002,247,3845,2653,0.689987
24,1366,5,0.913895,2004,1248,3845,2653,0.689987

Which ward has the highest average poverty rate?

In [101]:
df_all.poverty_allyears.idxmax()

20

In [102]:
df_all.loc[df_all['poverty_allyears'].idxmax()]

population_year         106.000000
ward                      5.000000
poverty_year              0.148269
year                   2000.000000
pop_pov_year             15.000000
population_allyears    3845.000000
pop_pov_allyears       2653.000000
poverty_allyears          0.689987
Name: 20, dtype: float64

Which ward in which year has the lowest poverty rate?

In [103]:
df_all.poverty_year.idxmin()

20

In [104]:
df_all.loc[df_all['poverty_year'].idxmin()]

population_year         106.000000
ward                      5.000000
poverty_year              0.148269
year                   2000.000000
pop_pov_year             15.000000
population_allyears    3845.000000
pop_pov_allyears       2653.000000
poverty_allyears          0.689987
Name: 20, dtype: float64

## Reading and Writing Data with Pandas

* Pandas features a number of functions for reading tabular data as a `DataFrame` object.
* Works with many different data formats

<img src="pics/pandas_io.jpg" alt="pandas_io" style="width:350px;">

* Works with different data source: 
    * reading text files and other more efficient on-disk formats
    * loading data from databases
    * interacting with network sources like web APIs

### An example with working with csv files 

* `read_csv` function: Load delimited data from a file, URL, or file-like object; use comma as default delimiter 
    * A long list of optional arguments to deal with messy data in the real world
* `to_csv` method (associated with a `DataFrame` instance): Writing to a csv file

In [105]:
df1 = pd.read_csv("ex1.csv")
df1

FileNotFoundError: [Errno 2] No such file or directory: 'ex1.csv'

If only the path is supplied, the first row of the file will be used as the header (column names) of the `DataFrame` object and column names are inferred from the first line of the file.

In [96]:
df2 = pd.read_csv("ex1.csv", header=None)
df2

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

If `header=None`, integer index starting from 0 will be used as column names.

In [97]:
df3 = pd.read_csv("ex1.csv", names=["col1", "col2", "col3", "col4", "col5"])
df3

  col1 col2 col3 col4     col5
0    a    b    c    d  message
1    1    2    3    4    hello
2    5    6    7    8    world
3    9   10   11   12      foo

We can pass a list of column names to the argument `names`

In [98]:
df4 = pd.read_csv("ex1.csv", index_col="message")
df4

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

We can specify the column name/index in the argument `index_col` as the row labels of the DataFrame

In [99]:
df4 = pd.read_csv("ex1.csv", index_col=4)
df4

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [100]:
df5 = pd.read_csv("ex1.csv", skiprows=[1,2])
df5

   a   b   c   d message
0  9  10  11  12     foo

Argument `skiprows`: Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.

In [101]:
df6 = pd.read_csv("ex1.csv", skiprows=2)
df6

   5   6   7   8 world
0  9  10  11  12   foo

#### Dealing with missing values

* To control which values are parsed as missing values (which are signified by NaN), specify a string in `na_values`. 
* If you specify a list of strings, then all values in it are considered to be missing values. 
* If you specify a number (a float, like 5.0 or an integer like 5), the corresponding equivalent values will also imply a missing value (in this case effectively [5.0, 5] are recognized as NaN).

In [102]:
df_ex5 = pd.read_csv("ex5.csv")
df_ex5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [103]:
df_ex5 = pd.read_csv("ex5.csv", na_values=["one", 1])
df_ex5

  something    a   b     c   d message
0       NaN  NaN   2   3.0   4     NaN
1       two  5.0   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

In [104]:
df_ex5.dropna() #Drop the rows where at least one element is missing.

  something    a   b     c   d message
2     three  9.0  10  11.0  12     foo

In [105]:
df_ex5.dropna(axis='columns') # Drop the columns where at least one element is missing.

    b   d
0   2   4
1   6   8
2  10  12

In [106]:
df_ex5.dropna(subset=["something"]) #Define in which columns to look for missing values.

  something    a   b     c   d message
1       two  5.0   6   NaN   8   world
2     three  9.0  10  11.0  12     foo

Save a Dataframe to a csv file

In [107]:
df4.to_csv("data/output1.csv")

Read panda's [documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) to better understand the functionality of pandas's `read_csv` function.

# Further readings

* [Python for Data Analysis, 3E, by Wes McKinney](https://wesmckinney.com/book/)